@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body.stopScrolling {
    height: 100%;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    text-align: center;
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {  /* this is the 2 bar below the title every section*/
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--text-black-900);
    transform: translateX(-50%);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    position: relative;
    padding: 10px 30px;
    margin: 0 15px;
    color: var(--skin-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--skin-color);
    color: var(--bg-black-900);
    box-shadow: 0 0 50px var(--skin-color);
    transition-delay: 0.3s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    transition: all 0.3s ease;
}  

.btn:hover::before {
    width: 100%;
    height: 100%;   
}

.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    transition: all 0.3s ease;
} 

.btn:hover::after {
    width: 100%;
    height: 100%;   
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside  */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.rexie {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0 20px;
    font-size: 1.7em;
    color: var(--text-black-900);
    text-shadow: 0 0 20px var(--skin-color);
}

.rexie:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
    z-index: -1;
    color: var(--skin-color);
    filter: blur(15px);
}

.rexie:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--skin-color);
    z-index: -2;
    opacity: .5;
    filter: blur(40px);
}

.rexie span {
    font-family: 'Clicker Script', cursive; 
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 15px 15px;
}

.aside .nav li a.active {
    position: relative;
    color: var(--skin-color);
}

.aside .nav li a.active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}


/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home-info .my-profession {
    font-family: 'Clicker Script', cursive;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: var(--bg-black-900);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: 1s;
}

.home .card:hover {
    transform: translateX(50%);
}

.home .card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: var(--text-black-900);
    transition: 1s;
}

.home .card:hover .imgBox {
    transform: rotateY(-180deg);
}

.home .card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
}

.home .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .card .details .content h2 {
    font-style: italic;
    text-align: center;
    font-weight: 600;
    line-height: 1.5em;
}

.home .card .details .content .social-icons {
    position: relative;
    display: flex;
    margin-top: 10px;
}

.home .card .details .content .social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: var(--skin-color);
    color: var(--bg-black-900);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.home .card .details .content .social-icons a:hover {
    transform: translateY(-10px);
}


/* About  */
.about .section-title h2::after { 
    content: 'who is Rexie?';
    font-family: 'Clicker Script', cursive;
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 5px;
    background: var(--bg-black-900);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.column.left {
    margin-top: -70px;
}

.about .box01 {
    position: relative;
    width: 320px;
    height: 320px;
    background-color: var(--skin-color);
    border-radius: 50%;
    overflow: hidden;
}

.box01::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, var(--bg-black-900), var(--bg-black-900));
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.box01:hover::before {
    inset: -20px 0px;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.box01::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: var(--bg-black-900);
    border-radius: 50%;
    z-index: 1;
}
.content01 {
    position: absolute;
    inset: 30px;
    border: 6px solid var(--skin-color);
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content01 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.box01:hover .content01 img {
    opacity: 0;
}

.content01 h2 {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: var(--text-black-900);
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.content01 h2 span {
    font-family: 'Courier New', Courier, monospace;
}

.sc-media {
    position: relative;
    margin-top: 10px;
    font-size: 2.75em;
}
.sc-media a {
    color: var(--skin-color);
}
.sc-media a:hover {
    color: #A0A0A0;
}
/* right side the image part  */
.about .about-content .right{
    width: 65%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--skin-color);
}
.about .about-content .right p{
    text-align: justify;
    color: var(--text-black-900);
}
.about .about-content .right a{
    display: inline-block;
    background: var(--skin-color);
    color: var(--bg-black-900);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--skin-color);
    animation-duration: 6s;
    animation-iteration-count: infinite;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: var(--skin-color);
    background: none;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info h2 {
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-black-900);
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills h2 {
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-black-900);
}

.about .about-content .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px 0;
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .skills .skill-item i {
    color: var(--skin-color);
    padding-right: 3px;
    font-size: 30px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;
    display: inline-block;
}


/* Services  */
.service .section-title h2::after { 
    content: 'what I do';
    font-family: 'Clicker Script', cursive;
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 5px;
    background: var(--bg-black-900);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon i {
    font-size: 45px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


/* Portfolio  */
.portfolio .section-title h2::after { 
    content: 'things I`ve built';
    font-family: 'Clicker Script', cursive;
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 5px;
    background: var(--bg-black-900);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.portfolio .container {
    padding-bottom: 40px;
    transition: 0.4s;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    display: inline-block;
    color: var(--text-black-900);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    margin-bottom: 2.5rem;
    padding: 0.4rem;
    font-family: inherit;
    text-transform: uppercase;
    border: 2px solid var(--skin-color);
    border-radius: 2.5px;
}

.filter-btn.mixitup-control-active {
    background-color: var(--skin-color);
    color: var(--bg-black-900);
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-img {
    text-align: center;
    color: var(--bg-black-900);
    position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: auto;
    display: block;
}

.img-text,
.portfolio-img:after {
    width: 100%;
    position: absolute;
    left: 0;
}

.portfolio-img:after {
    content: '';
    height: 100%;
    top: 0;
    transition: .5s;
}

.portfolio-img:hover:after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.295) 25%, var(--skin-color) 75%, var(--skin-color) 100%);
}

.img-text {
    font-size: 18px;
    margin-bottom: 15px;
    bottom: 0;
    z-index: 1;
    transform: translateY(245px);
    transform: all .5s cubic-bezier(.15,.62,.81,.91) 0s;
}

.img-text i{
    background: var(--bg-black-900);
    border-radius: 50%;
    padding: 4px 15px;
    color: var(--skin-color);
    font-size: 23px;
}

.img-text a{
    border-radius: 50%;
    padding:5px;
    color: var(--skin-color);
    font-size: 23px;
}

.portfolio-img:hover .img-text {
    transform: translateY(0);
}
/* overlay style starts here  */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.2s;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage {
    display: block;
}

.portfolio.open .modal {
    pointer-events: auto;
}

.portfolio.open .modal-overlay {
    opacity: 1;
}

.portfolio.open .container {
    transform: scale(0.9);
}

.portfolio.open .slider-wrap {
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.45s 0.1s;
}


/* Contact  */
.contact .section-title h2::after { 
    content: 'get in touch';
    font-family: 'Clicker Script', cursive;
    position: absolute;
    bottom: -30px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 5px;
    background: var(--bg-black-900);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.contact .container {
    width: 80%;
    padding: 20px;
}

.contact .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.contact .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

.contact .row100 .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: var(--skin-color);
}

.contact .row100 .inputBox input,
.contact .container .row100 .inputBox.textarea textarea{
    position: absolute;
    width: 100%;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: var(--text-black-900);
}

.contact .row100 .inputBox .text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.contact .container .row100 .inputBox input:focus + .text,
.contact .container .row100 .inputBox input:valid + .text {
    top: -35px;
    left: -10px;
}

.contact .container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    width: 100%;
    height: 2px;
    background: var(--skin-color);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.contact .container .row100 .inputBox input:focus ~ .line,
.contact .container .row100 .inputBox input:valid ~ .line {
    height: 100%;
}

.contact .container .row100 .inputBox.textarea {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.contact .container .row100 .inputBox.textarea textarea {
    height: 100%;
    resize: none;
}

.contact .container .row100 .inputBox textarea:focus + .text,
.contact .container .row100 .inputBox textarea:valid + .text {
    top: -35px;
    left: -10px;
}

.contact .container .row100 .inputBox textarea:focus ~ .line,
.contact .container .row100 .inputBox textarea:valid ~ .line {
    height: 100%;
}

.contact input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: var(--skin-color);
    color: var(--bg-black-900);
    font-size: 18px;
    border-radius: 2px;
}

.footer {
    position: relative;
    width: 100%;
    background: var(--skin-color);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .social_icon,
.footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.footer .social_icon li,
.footer .menu li  {
    list-style: none;
}

.footer .social_icon li a{
    font-size: 2em;
    color: var(--bg-black-900);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.footer .social_icon li a:hover {
    transform: translateY(-10px);
}

.footer .menu li a{
    font-size: 1.2em;
    color: var(--bg-black-900);
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.footer .menu li a:hover {
    opacity: 1;
}

.footer p  {
    color: var(--bg-black-900);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/* Media Queries  */
@media (max-width:1199px)
{
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .card {
        display: none;
    }
}

@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 320px;
        width: 320px;
    }
    .content01 img {
        left: -20px;
    }
}

@media (max-width: 947px){
    .content01 img {
        left: -20px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}

@media (max-width: 690px) {
    .content01 img {
        left: -20px;
    }
    .max-width{
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .content01 img {
        left: -20px;
    }
    .about .about-content .right .text {
        font-size: 19px;
    }
    .filter-btn {
        font-size: 0.5rem;
        font-weight: 600;
        margin-left: 0.4rem;
    }
    .contact .container {
        width: 100%;
    }
    .footer .menu li a {
        font-size: 1em;
        margin: 0 5px;
    }
    .footer {
        padding: 20px 0px;
    }
    .footer p {
        margin-bottom: 5px;
        font-size: 0.9em;
    }
}
